package test18;

public interface InterfaceTest {
	/*
	 * 인터페이스 내부에도 역시나 접근제어자 선언이 가능한다
	 * public 뿌니 안된다!!
	 * 아래의 코드는 주석을 풀면 에러가 남
	 * 중요!!! 디폴트 접근자가 되는것처럼 보이나 실제로는 public이다!!!
	 */
	void test();
//	protected void test();
//	private void test();
	/*
	 * 인터페이스 인터페이스끼리 상속을 받을수 있다!
	 * 어떤 표준(약속)을 정하는거기 때문에
	 * 메소드의 선언만 가능하고 정의는불가능하다
	 * 즉 내용을 쓸수 없다(JDK 1.8이상부터 내용을 작성할수 있는케이스가 있음)
	 * 변수, 메소드 모두 선언가능하나 변수는 조금 더 
	 * 설명이 필요함(static을 배우고 해야됨)
	 * 그래서 요는 일단 메소드를 잘선언하는게 중요함
	 */
}
